    1  ip addr 
    2  cat /etc/hosts
    3  exit
    4  ls
    5  exit
    6  cat /etc/*-release
    7  hostname
    8  hostname -i 
    9  hostname -f
   10  ip addr 
   11  ls
   12  git clone https://github.com/amitvashisttech/devops-ericsson-08-Feb-2021.git
   13  ls
   14  apt-get update ; apt-get install default-jdk -y 
   15  java --version 
   16  java -version 
   17  ls
   18  cd devops-ericsson-08-Feb-2021/ls
   19  cd devops-ericsson-08-Feb-2021/
   20  ls
   21  git pull 
   22  ls
   23  mkdir 01-Jenkins
   24  ls
   25  mv Jenkins-readme.md 01-Jenkins/README.md
   26  ls
   27  git config credential.helper store
   28  git add . ; git commit -m "Jenkins Readme"; git push 
   29  wget https://get.jenkins.io/war-stable/2.249.2/jenkins.war
   30  mv jenkins.war /root/
   31  ls
   32  nohup  java -jar /root/jenkins.war --httpPort=9090 > /root/output.txt & 
   33  ps -ef | grep -i jenkins 
   34  tail /root/output.txt
   35  tail -f /root/output.txt
   36  cat /root/output.txt 
   37  cat /root/.jenkins/secrets/initialAdminPassword
   38  netstat -tulnp 
   39  ip addr 
   40  ls
   41  vim 01-Jenkins/
   42  vim 01-Jenkins/README.md 
   43  ls
   44  git add . ; git commit -m "01-Jenkins"; git push 
   45  ip addr 
   46  cd 
   47  ls
   48  date
   49  dates
   50  ks
   51  ls
   52  cd devops-ericsson-08-Feb-2021/
   53  ls
   54  mkdir 02-App-Code
   55  cd 
   56  git clone https://github.com/amitvashisttech/devops301-mindtree-27-Jan-2021.git
   57  ls
   58  cd devops301-mindtree-27-Jan-2021/
   59  ls
   60  cd petclinic-code/
   61  ls
   62  cd ..
   63  ls
   64  cd ..
   65  ls
   66  cp -rf devops301-mindtree-27-Jan-2021/petclinic-code devops-ericsson-08-Feb-2021/02-App-Code/
   67  s
   68  ls
   69  mv devops301-mindtree-27-Jan-2021 /home/vagrant/
   70  ls
   71  cd devops-ericsson-08-Feb-2021/
   72  ls
   73  cd 02-App-Code/
   74  ls
   75  cd petclinic-code/
   76  ls
   77  rm -rf docker-compose.yaml Dockerfile 
   78  ls
   79  cd ..
   80  du -sh * 
   81  git add . ; git commit -m "App-Code"; git push 
   82  ls
   83  cd 02-App-Code/
   84  ls
   85  cd petclinic-code/
   86  ls
   87  cd src/
   88  ls
   89  cd main/
   90  ls
   91  cd java/
   92  ls
   93  cd org/springframework/samples/petclinic/web/
   94  ls
   95  cat VisitController.java 
   96  cd ../../../../
   97  ls
   98  cd ../../
   99  ls
  100  cd 
  101  ks
  102  ls
  103  cd devops-ericsson-08-Feb-2021/02-App-Code/petclinic-code/
  104  ls
  105  mvn --version 
  106  apt-get install maven -y 
  107  mvn --version 
  108  ls
  109  mvn --help
  110  mvn cleans
  111  mvn clean
  112  ls
  113  mvn compile
  114  ls
  115  ls -ltr target/
  116  ls
  117  mvn test 
  118  ls -ltr target/
  119  mvn package
  120  ls
  121  ls -ltr target/
  122  ls
  123  mvn clean 
  124  ls
  125  cd ..
  126  lc
  127  ls
  128  git status 
  129  cd - 
  130  ls
  131  cd petclinic-code/
  132  ls
  133  cd ..
  134  ls
  135  cd 
  136  ls
  137  cd .jenkins/
  138  ls
  139  cd workspace/
  140  ls
  141  cd petclinic-freestyle-project
  142  ls
  143  mvn clean 
  144  ls
  145  cd 02-App-Code/petclinic-code/
  146  ls
  147  mvn clean 
  148  cd - 
  149  ls
  150  mvn clean -f 02-App-Code/petclinic-code/pom.xml 
  151  ls
  152  cd 
  153  ls
  154  cd devops-ericsson-08-Feb-2021/
  155  ls
  156  history 
  157  git pull 
  158  history > Day1-History.txt
