    1  echo  "################### Docker Demo ###########################"
    2  docker version 
    3  systemctl status docker
    4  docker --help
    5  docker run busybox echo "Welcome to Docker Demo"
    6  docker images 
    7  docker run busybox echo "Welcome to Docker Demo"
    8  docker run busybox echo "Welcome to Docker"
    9  docker images 
   10  docker container ls 
   11  docker container ls -a 
   12  docker run busybox echo "Hello World"
   13  docker container ls -a 
   14  docker ps 
   15  docker ps -a 
   16  docker images 
   17  docker run ubuntu echo "Hey Ubuntu"
   18  docker images 
   19  docker run ubuntu:16.04 echo "Hey Ubuntu 16"
   20  docker images 
   21  docker pull ubuntu:trusty
   22  docker images 
   23  docker ps 
   24  docker ps -a 
   25  ls
   26  cd devops-ericsson-08-Feb-2021/
   27  ls
   28  cd 04-Docker/
   29  ls
   30  mkdir 01-Demo
   31  history > 01-Demo/History.txt
   32  cd ../
   33  ls
   34  git add . ; git commit -m "Docker Demo 1"; git push 
   35  curl www.google.com
   36  ls
   37  cd 04-Docker/
   38  ls
   39  cd 00-Setup/
   40  ls
   41  vim install-docker.sh 
   42  ls
   43  docker images 
   44  docker run -it ubuntu:trusty 
   45  docker run -it ubuntu:16.04
   46  docker ps 
   47  docker ps -a
   48  docker ps 
   49  docker run -it ubuntu
   50  docker ps 
   51  docker ps -a
   52  docker [s 
   53  docker ps
   54  docker ps -a 
   55  docker start aee4c9572573
   56  docker ps 
   57  docker ps -a 
   58  docker stop aee4c9572573
   59  docker ps 
   60  docker ps -a 
   61  docker rm aee4c9572573
   62  docker ps -a
   63  docker ps 
   64  docker kill ee5b0990650a
   65  docker ps 
   66  docker ps -a
   67  docker stop 4f1c6fbe57cf
   68  docker ps -a
   69  docker ps -a 
   70  docker ps -aq 
   71  docker rm  $(docker ps -aq)
   72  docker ps 
   73  docker ps -a
   74  ls
   75  cd ..
   76  ls
   77  history > 01-Demo/History.txt 
   78  ls
   79  cd ..
   80  ls
   81  git add . ; git commit -m "Docker Demo 1"; git push 
   82  ls
   83  docker run ubuntu echo "Hello World"
   84  docker ps 
   85  docker ps -a
   86  docker start 367a02f31c59
   87  docker ps -a\
   88  docker ps -
   89  docker ps 
   90  docker ps -a
   91  docker start 367a02f31c59
   92  docker ps -a
   93  docker run -it ubuntu
   94  docker ps -a
   95  docker start b9936928f726
   96  docker ps 
   97  docker attach b9936928f726
   98  docker ps 
   99  docker attach b9936928f726
  100  docker ps 
  101  docker ps -a
  102* docker start b9
  103  docker exec -it b9936928f726 cat Hello.txt
  104  docker exec -it b9936928f726 ps -ef 
  105  ls
  106  docker images
  107  docker pull amitvashist7/k8s-tiny-web
  108  docker images
  109  docker pull amitvashist7/k8s-tiny-web:v4
  110  docker pull amitvashist7/k8s-tiny-web:4
  111  docker pull amitvashist7/k8s-tiny-web:3
  112  docker pull amitvashist7/k8s-tiny-web:2
  113  docker images 
  114  docker pull amitvashist7/apache-ex4
  115  docker login 
  116  docker pull amitvashist7/apache-ex4
  117  docker push amitvashist7/apache-ex4
  118  ls
  119  cd 04-Docker/
  120  ls
  121  mkdir 02-Hub
  122  ls
  123  rm 02-Hub/
  124  ls
  125  rm -rf 02-Hub
  126  ls
  127  history > 01-Demo/History.txt 
  128  cd ../
  129  git add . ; git commit -m "Docker Demo 1"; git push 
  130  l
  131  docker images 
  132  docker tag 5d592881faed your_username/image_name:v1 
  133  docker images 
  134  docker run -it ubuntu:16.04
  135  docker ps 
  136  docker kill $(docker ps -aq) 
  137  docker rm $(docker ps -aq) 
  138  docker run -it --name test1 ubuntu:16.04
  139  docker ps 
  140  docker run -it --name test1 ubuntu:16.04
  141  docker run -it --name test2 ubuntu:16.04
  142  docker ps 
  143  docker run -itd --name test3 ubuntu:16.04
  144  docker run -itd --name test4 ubuntu:16.04
  145  docker ps 
  146  docker attach 9e0aa8ffd548
  147  ls
  148  docker ps 
  149  docker inspect 9e0aa8ffd548 
  150  docker inspect test4
  151  docker inspect test3
  152  docker inspect test2
  153  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test1
  154  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test2
  155  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test3
  156  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test4
  157  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test5
  158  docker kill test3
  159  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test3
  160  ls
  161  history > 04-Docker/01-Demo/History.txt 
