    1  ip addr 
    2  cat /etc/hosts
    3  exit
    4  ls
    5  exit
    6  echo  "################### Docker Demo ###########################"
    7  docker version 
    8  systemctl status docker
    9  docker --help
   10  docker run busybox echo "Welcome to Docker Demo"
   11  docker images 
   12  docker run busybox echo "Welcome to Docker Demo"
   13  docker run busybox echo "Welcome to Docker"
   14  docker images 
   15  docker container ls 
   16  docker container ls -a 
   17  docker run busybox echo "Hello World"
   18  docker container ls -a 
   19  docker ps 
   20  docker ps -a 
   21  docker images 
   22  docker run ubuntu echo "Hey Ubuntu"
   23  docker images 
   24  docker run ubuntu:16.04 echo "Hey Ubuntu 16"
   25  docker images 
   26  docker pull ubuntu:trusty
   27  docker images 
   28  docker ps 
   29  docker ps -a 
   30  ls
   31  cd devops-ericsson-08-Feb-2021/
   32  ls
   33  cd 04-Docker/
   34  ls
   35  mkdir 01-Demo
   36  history > 01-Demo/History.txt
   37  cd ../
   38  ls
   39  git add . ; git commit -m "Docker Demo 1"; git push 
   40  curl www.google.com
   41  ls
   42  cd 04-Docker/
   43  ls
   44  cd 00-Setup/
   45  ls
   46  vim install-docker.sh 
   47  ls
   48  docker images 
   49  docker run -it ubuntu:trusty 
   50  docker run -it ubuntu:16.04
   51  docker ps 
   52  docker ps -a
   53  docker ps 
   54  docker run -it ubuntu
   55  docker ps 
   56  docker ps -a
   57  docker [s 
   58  docker ps
   59  docker ps -a 
   60  docker start aee4c9572573
   61  docker ps 
   62  docker ps -a 
   63  docker stop aee4c9572573
   64  docker ps 
   65  docker ps -a 
   66  docker rm aee4c9572573
   67  docker ps -a
   68  docker ps 
   69  docker kill ee5b0990650a
   70  docker ps 
   71  docker ps -a
   72  docker stop 4f1c6fbe57cf
   73  docker ps -a
   74  docker ps -a 
   75  docker ps -aq 
   76  docker rm  $(docker ps -aq)
   77  docker ps 
   78  docker ps -a
   79  ls
   80  cd ..
   81  ls
   82  history > 01-Demo/History.txt 
   83  ls
   84  cd ..
   85  ls
   86  git add . ; git commit -m "Docker Demo 1"; git push 
   87  ls
   88  docker run ubuntu echo "Hello World"
   89  docker ps 
   90  docker ps -a
   91  docker start 367a02f31c59
   92  docker ps -a\
   93  docker ps -
   94  docker ps 
   95  docker ps -a
   96  docker start 367a02f31c59
   97  docker ps -a
   98  docker run -it ubuntu
   99  docker ps -a
  100  docker start b9936928f726
  101  docker ps 
  102  docker attach b9936928f726
  103  docker ps 
  104  docker attach b9936928f726
  105  docker ps 
  106  docker ps -a
  107  docker start b9
  108  docker exec -it b9936928f726 cat Hello.txt
  109  docker exec -it b9936928f726 ps -ef 
  110  ls
  111  docker images
  112  docker pull amitvashist7/k8s-tiny-web
  113  docker images
  114  docker pull amitvashist7/k8s-tiny-web:v4
  115  docker pull amitvashist7/k8s-tiny-web:4
  116  docker pull amitvashist7/k8s-tiny-web:3
  117  docker pull amitvashist7/k8s-tiny-web:2
  118  docker images 
  119  docker pull amitvashist7/apache-ex4
  120  docker login 
  121  docker pull amitvashist7/apache-ex4
  122  docker push amitvashist7/apache-ex4
  123  ls
  124  cd 04-Docker/
  125  ls
  126  mkdir 02-Hub
  127  ls
  128  rm 02-Hub/
  129  ls
  130  rm -rf 02-Hub
  131  ls
  132  history > 01-Demo/History.txt 
  133  cd ../
  134  git add . ; git commit -m "Docker Demo 1"; git push 
  135  l
  136  docker images 
  137  docker tag 5d592881faed your_username/image_name:v1 
  138  docker images 
  139  docker run -it ubuntu:16.04
  140  docker ps 
  141  docker kill $(docker ps -aq) 
  142  docker rm $(docker ps -aq) 
  143  docker run -it --name test1 ubuntu:16.04
  144  docker ps 
  145  docker run -it --name test1 ubuntu:16.04
  146  docker run -it --name test2 ubuntu:16.04
  147  docker ps 
  148  docker run -itd --name test3 ubuntu:16.04
  149  docker run -itd --name test4 ubuntu:16.04
  150  docker ps 
  151  docker attach 9e0aa8ffd548
  152  ls
  153  docker ps 
  154  docker inspect 9e0aa8ffd548 
  155  docker inspect test4
  156  docker inspect test3
  157  docker inspect test2
  158  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test1
  159  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test2
  160  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test3
  161  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test4
  162  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test5
  163  docker kill test3
  164  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' test3
  165  ls
  166  history > 04-Docker/01-Demo/History.txt 
  167  ls
  168  git add . ; git commit -m "Docker Demo 1"; git push 
  169  docker ps 
  170  docker inspect 9e0aa8ffd548
  171  docker inspect 9e0aa8ffd548 | more 
  172  docker inspect 9e0aa8ffd548 | more ls
  173  ls
  174  docker ps 
  175  docker run -it ubuntu --name ajad-test-1 
  176  docker run -it --name ajad-test-2 ubuntu
  177  cat /etc/*-release
  178  docker run -itd --name ajad-test-3 ubuntu
  179  docker run -itd --name ajad-test-4 ubuntu
  180  docker ps 
  181  ls
  182  cd 04-Docker/
  183  ls
  184  mkdir 02-Dockerfile/apache -p 
  185  ls
  186  cd 02-Dockerfile/
  187  ls
  188  cd apache/
  189  ls
  190  vim Dockerfile
  191  ls
  192  docker run -it ubuntu:16.04
  193  ls
  194  docker ps 
  195  docker kill $(docker ps -qa)
  196  docker rm $(docker ps -qa)
  197  docker ps -a 
  198  ls
  199  docker images 
  200  docker build -t myapache:v1 . 
  201  docker images 
  202  docker inspect cd05a261e966
  203  docker history cd05a261e966
  204  docker images 
  205  docker history 8185511cd5ad
  206  ls
  207  docker images 
  208  docker run -d --name apache-test-1 myapache:v1
  209  docker ps 
  210  docker run -d --name ubuntu-1 ubuntu:16.04
  211  docker ps 
  212  docker history 8185511cd5ad
  213  docker run -itd --name ubuntu-2 ubuntu:16.04
  214  docker ps 
  215  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' apache-test-1
  216  curl 172.17.0.2
  217  ls
  218  vim Dockerfile 
  219  ls
  220  vim amit.html
  221  sl
  222  ls
  223  docker build -t myapache:v2 . 
  224  docker images 
  225  docker run -d --name apache-test-2 myapache:v2 
  226  docker ps 
  227  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' apache-test-2
  228  curl 172.17.0.4
  229  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' apache-test-
  230  curl 172.17.0.2
  231  curl 172.17.0.4
  232  ls
  233  docker ps 
  234  docker attach 5aa225977c3f
  235  exit
  236  ls
  237  curl 172.17.0.4
  238  docker run -d --name apache-test-3 myapache:v2 
  239  curl 172.17.0.4
  240  docker ps 
  241  curl 172.17.0.4:80
  242  cd devops-ericsson-08-Feb-2021/
  243  ls
  244  cd 04-Docker/
  245  ls
  246  cd 02-Dockerfile/apache/
  247  ls
  248  vim amit.html 
  249  ls
  250  vim Dockerfile 
  251  docker build -t myapache:v3 . 
  252  docker run -d --name apache-test-4 myapache:v3
  253  docker ps 
  254  docker build -t mysql-image:v1 . 
  255  docker images 
  256  docker run -d --name mysql-test-1 mysql-image:v1
  257  docker ps
  258  docker inspect --format '{{.Name}} {{.State.Running}} {{.NetworkSettings.IPAddress}}' mysql-test-1
  259  telnet 172.17.0.6 3306 
  260  telnet 172.17.0.6 80
  261  ls
  262  docker images 
  263  docker run -d --name apache-test-5  -p 3306:3306 myapache:v2
  264  docker ps 
  265  telnet localhost 3306 
  266  docker run -d --name apache-test-6  -p 8081:80 myapache:v2
  267  docker ps 
  268  telnet localhost  8081
  269  netstat -tulnp
  270  docker run -d --name apache-test-7  -p 8081:80 myapache:v2
  271  docker run -d --name apache-test-8  -p 8082:80 myapache:v2
  272  docker run -d --name apache-test-9  -p 8083:80 myapache:v3
  273  netstat -tulnp
  274  docker ps 
  275  docker run -d --name apache-test-10  -P myapache:v3
  276  docker ps 
  277  docker run -d --name apache-test-11  -P myapache:v1
  278  docker ps 
  279  ls
  280  vim amit.html 
  281  ls
  282  vim Dockerfile 
  283  docker build -t myapache:v4 . 
  284  docker images
  285  docker run -d --name apache-test-12  -P myapache:v4
  286  docker ps 
  287  docker kill $(docker ps -aq) 
  288  docker rm $(docker ps -aq) 
  289  docker run -d --name apache-test-1  -P myapache:v3
  290  docker ps 
  291  ip addr 
  292  docker network ls 
  293  docker network inspect db1449681e4e
  294  ip addr 
  295  ip route 
  296  docker network inspect db1449681e4e
  297  docker run -d --name apache-test-2  -P myapache:v3
  298  docker network inspect db1449681e4e
  299  docker run -d --name apache-test-3  -P myapache:v3
  300  docker network inspect db1449681e4e
  301  docker ps 
  302  netstat -tulnp 
  303  systemctl status docker
  304  ls
  305  cd ..
  306  ls
  307  cd ..
  308  ls
  309  cd 01-Demo/
  310  ls
  311  history > History.txt 
